<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/reset.css" />
  </head>
  <body>
    <header class="header">
      <div class="head_logo_rotate">
        <img src="../assets/logo.jpg" class="head_logo_img" />
      </div>
      <ul class="head_ul">
        <li class="button_home">
          <a href="https://www.youtube.com/@AIMOPIX"> Home</a>
        </li>
        <li>Videos</li>
        <li>About me</li>
        <li>Contact</li>
      </ul>
      <button>
        <input
          type="button"
          class="header_login"
          value="Login"
          onclick="Thanks"
        />
      </button>
    </header>

    <main class="main_content">
      <aside class="main_aside" padding-top: 150px>
        <ul>
          <li>United State</li>
          <li>Russia</li>
          <li>German</li>
          <li>Franch</li>
          <li>Italy</li>
          <li>Others</li>
        </ul>
      </aside>
      <section class="main_section"></section>
    </main>
  </body>
</html>
